<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile.css">
<link rel="stylesheet" href="css/stylesheetHomeScreen.css" type="text/css">
<script src=js/datepicker.js></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile.js"></script>
<script src="js/patient_suchen.js"></script>


<title>Name des Produkts</title>

</head>
<body>


<div data-role="page" id="home">
  <!-- Kopfzeile -->
    <div data-role="header" data-position="fixed" class="clickable_header">
    <a href="#" id="header_home_button" data-icon="home">Home</a>
    <a href="Abmeldung.html" id="logout"  data-icon="arrow-r">Abmelden</a>
    <label style="font-size: 15px;" class="name_doctor">Max Mustermann</label>
    <h1></h1>
    
  </div>
  
  
  <!-- Inhaltsbereich  style="margin-top: 6px;" -->
<div data-role="main" class="ui-content">

<div data-role="fieldcontain" class="center-wrapper">
<label  for="txtVorname" >Vorname:</label>
<input  id="txtVorname" ></input>
<label for="txtNachname" >Nachname:</label>
<input id="txtNachname" ></input>
<label for="txtID" >Versicherungs-ID:</label>
<input id="txtID" ></input>
<label for="txtdate">Geburtsdatum:</label>
<input type="date"  id="txtdate" value=""  />   

</div>
     
     <a href="#show_patient_tbl" id="suchButton">Suchen</a>
<!-- <div class="search_button"><button  type="button" data-theme="b" id="suchButton">Suchen</button>
</div> -->
     
<div class="config_button"><button data-icon="gear">Einstellungen</button>
</div>

</div>

  
  <!-- Fuï¿½zeile -->
  <div class="footer">
    &copy; 2014 by PJMI2014 123
  </div>
  
</div>


<!-- Patientenauflsitung -->
<div data-role="page" id="show_patient_tbl">
  <div data-role="header" data-position="fixed" class="clickable_header">
    <a href="HomeScreen.html" id="header_home_button" data-icon="home">Home</a>
    <a href="Abmeldung.html" id="logout"  data-icon="arrow-r">Abmelden</a>
    <label style="font-size: 15px;" class="name_doctor">Max Mustermann</label>
    <h1></h1>
  </div>
  
  <label class="PatientenAuflistung" >Gefundene(n) Patient(en)</label>
  
  <div data-role="content">
        <ul data-role="listview" data-inset="true" id="searchPat"></ul>
    </div>
  
  <!-- Fußzeile -->
  <div data-role="footer">
    <a href="#home" data-icon="home">Zurück</a>
    &copy; 2014 by US5
  </div>
      
</div>

</body>
</html>